{
  "functions": {
   "api/*.php": {
      "runtime": "vercel-php@0.7.0"
    }
    "engines": {
    "node": "20.x"
  }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/404.html" }
  ]
}
